INFURA_API_KEYS = "INFURA_API_KEY_1,INFURA_API_KEY_2,...,INFURA_API_KEY_N"

BASESCAN_API = "BASESCAN_API_KEY"
ETHERSCAN_API = "ETHERSCAN_API_KEY"
BNBSCAN_API = "BNBSCAN_API_KEY"
OPSCAN_API = "OPSCAN_API_KEY"
POLYSCAN_API = "POLYSCAN_API_KEY"
ARBISCAN_API = "ARBISCAN_API_KEY"

# https://flipsidecrypto.xyz/home/
FLIPSIDE_API = "FLIPSIDE_API_KEY"

OPENAI_API = "OPENAI_API_KEY"

SNOWFLAKE_USER = "YOUR_SNOWFLAKE_USER"
SNOWFLAKE_PASSWORD = "YOUR_SNOWFLAKE_PASSWORD"
SNOWFLAKE_ACCOUNT = "YOUR_SNOWFLAKE_ACCOUNT"
SNOWFLAKE_WAREHOUSE = "YOUR_SNOWFLAKE_WAREHOUSE"
SNOWFLAKE_DATABASE = "YOUR_SNOWFLAKE_DATABASE"
SNOWFLAKE_SCHEMA = "YOUR_SNOWFLAKE_SCHEMA"
SNOWFLAKE_ROLE = "YOUR_SNOWFLAKE_ROLE"